# DoctorAidenAssign2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techease/aidenassign2application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/aidenassign2application/activities/: AddPatientsActivity.java  AddTestActivity.java  MainActivity.java  PatientTestActivity.java  SearchFilterActivity.java  SearchFilterResultActivity.java
app/src/main/java/com/techease/aidenassign2application/adapter/: AllPatientsAdapter.java  InformationScreenViewPagerAdapter.java  PatientsTestAdapter.java  SerchByPatientsAdapter.java
app/src/main/java/com/techease/aidenassign2application/fragments/: AlertUtils.java  AllPatientsFragment.java  MyPatientsFragment.java  NewPatientFragment.java  PatientTestFragment.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_green.xml  bg_orange.xml  bg_spinner.xml  feb_labl.xml
app/src/main/res/layout/: activity_add_patients.xml  activity_add_test.xml  activity_main.xml  activity_patient_test.xml  activity_search_filter.xml  activity_search_filter_result.xml  custom_actonbar_layout.xml  custom_patient_layout.xml  custom_patient_test_layout.xml  customer_row.xml  fragment_all_patients.xml  fragment_my_patients.xml  fragment_new_patient.xml  fragment_new_test.xml  fragment_patient_test.xml  fragment_search_filter.xml  progress_dialog.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techease/aidenassign2application/: ExampleUnitTest.java
(+13 files in other folders)
