<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
            android:id="@+id/tv_autocoplete_item_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_start_end_10dp"
            android:paddingEnd="@dimen/margin_start_end_10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/middle_text"
            tools:ignore="RtlSymmetry"
            android:layout_marginLeft="@dimen/margin_start_end_10dp"
            android:paddingRight="@dimen/margin_start_end_10dp" />




</LinearLayout>
