<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp"
    >

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="14sp"
        android:text="Enter Patient Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3"
        android:layout_below="@id/spinner_text"/>

</RelativeLayout>